apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
data:
  main_message: 'Wellcome to Greenroad'
  app_version: '1.0.1'
  index_html: |
      <html>
      <h1>Welcome</h1>
      </br>
      <h1>Whatever text you want...bluh bluh</h1>
      </html>