apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
data:
  main_message: 'Wellcome to Greenroad'
  app_version: '1.0.1'
  index_html: |
      <html>
      <h1>Hello from Greenroad exam</h1>
      </br>
      <h2>The exam source available <a href="https://github.com/dudi938/k8s_nginx">here</a>:</h2>
      </html>
      <a href="url">link text</a>